==================================================
Name: Victoria,  Grades: 65.8
Physics: 65
Chemistry: 50
History: 75
Mathematics: 73
Literature: 66
==================================================
Name: James,  Grades: 72.0
Mathematics: 75
History: 55
Chemistry: 80
Physics: 80
Literature: 70
==================================================
Name: Alex,  Grades: 82.8
History: 95
Literature: 90
Mathematics: 89
Physics: 65
Chemistry: 75
==================================================
Name: Antony,  Grades: 86.4
History: 82
Mathematics: 93
Physics: 91
Literature: 78
Chemistry: 88
